<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TypeScript Slide</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <h1>Slide Stories</h1>
  <div id="slide">
    <div id="slide-elements">
      <img src="./assets/imagem_1.jpg" alt="Lobo">
      <img src="./assets/imagem_2.jpg" alt="Lobo">
      <img src="./assets/imagem_3.jpg" alt="Lobo">
      <video playsinline src="./assets/video.mp4"></video>
    </div>
    <div id="slide-controls"></div>
  </div>
  <script type="module" src="./dist/script.js"></script>
</body>

</html>